# UserForGenre( genero : str ):

cargar los datos necesarios para crear la tabla definitiva a las necesidades de esta funcion

In [1]:
import pandas as pd
import numpy as np
import os

In [5]:
#cargar datos donde se encuentran los datos
os.chdir(r'../dataset_raw')
df_juegos= pd.read_json('Clean_DataGames.json')
df_player=pd.read_json('Clean_Players_T2.json',encoding= 'utf-8')
#y unirlos en un solo df maestro
#unir ambas Dataframe
df_merged = pd.merge(df_juegos, df_player, on='item_id', how='inner')

df_merged

,genres,release_date,item_id,developer,playtime_forever,user_id
0,ACTION,1997,282010,STAINLESS GAMES LTD,1,chidvd
1,ACTION,1997,282010,STAINLESS GAMES LTD,4,666NeCrO
2,ACTION,1997,282010,STAINLESS GAMES LTD,3,phrostb
3,ACTION,1997,282010,STAINLESS GAMES LTD,1,rawrvixen
4,ACTION,1997,282010,STAINLESS GAMES LTD,1,RED_PRIDE
...,...,...,...,...,...,...
4821976,ACTION,2004,80,VALVE,35,Mooseox
4821977,ACTION,2004,80,VALVE,1,lachwe
4821978,ACTION,2004,80,VALVE,3,76561198208507532
4821979,ACTION,2004,80,VALVE,4,76561198221578852
4821980,ACTION,2004,80,VALVE,1,76561198312638244

In [7]:
#eliminar item_id	developer
df_merged.drop(columns=['item_id',	'developer'], inplace=True)
df_merged.head()

   genres  release_date  playtime_forever    user_id
0  ACTION          1997                 1     chidvd
1  ACTION          1997                 4   666NeCrO
2  ACTION          1997                 3    phrostb
3  ACTION          1997                 1  rawrvixen
4  ACTION          1997                 1  RED_PRIDE

In [8]:
df_merged[df_merged['user_id']=='chidvd']

           genres  release_date  playtime_forever user_id
0          ACTION          1997                 1  chidvd
43          INDIE          1997                 1  chidvd
86         RACING          1997                 1  chidvd
3943       ACTION          2006                 2  chidvd
7026        INDIE          2006                 2  chidvd
...           ...           ...               ...     ...
4804711  STRATEGY          2006                 3  chidvd
4805095    ACTION          2006                 2  chidvd
4814934    ACTION          2000                 4  chidvd
4819884    ACTION          2004                 1  chidvd
4820421    ACTION          2004                 4  chidvd

[5927 rows x 4 columns]

In [20]:
os.chdir(r'../T2UserForGenre')

In [23]:
df_merged.to_parquet('UserForGender.parquet', index=False)

In [22]:
df_merged['user_id']=df_merged['user_id'].str.upper()
df_merged

         genres  release_date  playtime_forever            user_id
0        ACTION          1997                 1             CHIDVD
1        ACTION          1997                 4           666NECRO
2        ACTION          1997                 3            PHROSTB
3        ACTION          1997                 1          RAWRVIXEN
4        ACTION          1997                 1          RED_PRIDE
...         ...           ...               ...                ...
4821976  ACTION          2004                35            MOOSEOX
4821977  ACTION          2004                 1             LACHWE
4821978  ACTION          2004                 3  76561198208507532
4821979  ACTION          2004                 4  76561198221578852
4821980  ACTION          2004                 1  76561198312638244

[4821981 rows x 4 columns]

# UserForGenre( genero : str ):
    Debe devolver el usuario que acumula mÃ¡s horas jugadas para el gÃ©nero dado y una lista de la acumulaciÃ³n de horas jugadas por aÃ±o.

    Ejemplo de retorno: {"Usuario con mÃ¡s horas jugadas para GÃ©nero X" : us213ndjss09sdf, "Horas jugadas":[{AÃ±o: 2013, Horas: 203}, {AÃ±o: 2012, Horas: 100}, {AÃ±o: 2011, Horas: 23}]}

In [ ]:
import os
import pandas as pd

In [24]:
#cargar el archivo
df_UserForGender= pd.read_parquet('UserForGender.parquet')

In [30]:
def UserForGenre( genero : str ):
    # verificar que sea  str y cambiarlo a mayusculas para evitar errores
    genero = genero.upper() #para evitar errores de mayusculas, todo se hizo mayusculas

    #revisar que el genero si sea un str y que este dentro del listado de generos posibles
    if genero not in df_UserForGender['genres'].unique():
        raise ValueError(f"El gÃ©nero '{genre}' no se encuentra en la base de datos favor de verificarlo.")

    #buscar al mas perron y sus aÃ±os
    df_action = df_UserForGender[df_UserForGender['genres'] == genero]
    acumulado_por_usuario = df_action.groupby('user_id')['playtime_forever'].sum()
    usuariomax = acumulado_por_usuario.idxmax()
 
    acumulado_por_usuario_fecha = df_action.groupby(['user_id', 'release_date'])['playtime_forever'].sum()
    

    return print("Usuario con mÃ¡s horas jugadas para GÃ©nero " ,genero,' : ',usuariomax, "Horas jugadas: ",acumulado_por_usuario_fecha[usuariomax])

In [31]:
UserForGenre('rPG')

Usuario con mÃ¡s horas jugadas para GÃ©nero  RPG  :  SHINOMEGAMI Horas jugadas:  release_date
1999       5
2003    8849
2004      11
2005       3
2006      33
2007    2249
2008      21
2009      21
2010      71
2011     292
2012     207
2013    1782
2014    1349
2015    1851
2016     259
Name: playtime_forever, dtype: int64